FROM node:latest as node
WORKDIR /app
COPY package*.json ./
RUN apt-get update && apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_17.x | bash -
RUN apt-get update && apt-get install -y nodejs
RUN npm install
COPY ./ .
RUN npm run build --prod
FROM nginx:alpine
COPY --from=node /app/www /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
ADD frontend.conf /etc/nginx/conf.d/
ADD backend.conf /etc/nginx/conf.d/
EXPOSE 80




